# springbootdemo

./: pom.xml
spring-boot-servlet/: pom.xml
spring-boot-servlet/src/main/java/com/hr/springbootservlet/filter/: FirstFilter.java  SecondFilter.java
spring-boot-servlet/src/main/java/com/hr/springbootservlet/filterservlet/: SpringBootServletApplication.java  SpringBootServletApplication2.java
spring-boot-servlet/src/test/java/com/hr/springbootservlet/: SpringBootServletApplicationTests.java
springboot-excepionandjunit/: pom.xml
springboot-excepionandjunit/src/main/java/com/hr/springbootexcepionandjunit/: SpringbootExcepionandjunitApplication.java
springboot-excepionandjunit/src/main/resources/templates/: error.html  error1.html  error2.html  error3.html  error4.html  error5.html  error6.html
springboot-excepionandjunit/src/test/java/com/hr/springbootexcepionandjunit/: SpringbootExcepionandjunitApplicationTests.java
springboot-fileupload/: pom.xml
springboot-fileupload/src/main/java/com/hr/springbootfileupload/: SpringbootFileuploadApplication.java
springboot-fileupload/src/main/resources/: application.properties
springboot-fileupload/src/main/resources/static/: FileUpload.html
springboot-fileupload/src/test/java/com/hr/springbootfileupload/: SpringbootFileuploadApplicationTests.java
springboot-freemarker/: pom.xml
springboot-freemarker/src/main/java/com/hr/springbootfreemarker/: SpringbootFreemarkerApplication.java
springboot-freemarker/src/main/resources/templates/: usersList.ftl
springboot-freemarker/src/test/java/com/hr/springbootfreemarker/: SpringbootFreemarkerApplicationTests.java
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/java/com/hr/springbootjdbc/: SpringbootJdbcApplication.java
springboot-jdbc/src/main/resources/: application.properties
springboot-jdbc/src/main/resources/templates/: addUser.html  error.html  index.html  ok.html  showUser.html  updateUser.html
springboot-jdbc/src/test/java/com/hr/springbootjdbc/: SpringbootJdbcApplicationTests.java
springboot-jsp/: pom.xml
springboot-jsp/src/main/java/com/hr/springbootjsp/: SpringbootJspApplication.java
springboot-jsp/src/main/webapp/WEB-INF/jsp/: index.jsp
springboot-jsp/src/test/java/com/hr/springbootjsp/: SpringbootJspApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/hr/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/hr/springbootmybatis/controller/: PageController.java  UsersController.java
springboot-mybatis/src/main/java/com/hr/springbootmybatis/mapper/: UsersMapper.java  UsersMapper.xml
springboot-mybatis/src/main/java/com/hr/springbootmybatis/pojo/: Users.java  UsersExample.java
springboot-mybatis/src/main/java/com/hr/springbootmybatis/service/: UsersService.java
springboot-mybatis/src/main/java/com/hr/springbootmybatis/service/impl/: UsersServiceImpl.java
springboot-mybatis/src/main/resources/: application.yml  generatorConfig.xml
springboot-mybatis/src/main/resources/templates/: addUser.html  error.html  ok.html  showUsers.html  updateUser.html
springboot-mybatis/src/test/java/com/hr/springbootmybatis/: SpringbootMybatisApplicationTests.java
springboot-resource/: pom.xml
springboot-resource/src/main/java/com/hr/springbootresource/: SpringbootResourceApplication.java
springboot-resource/src/main/resources/static/: index.html
springboot-resource/src/test/java/com/hr/springbootresource/: SpringbootResourceApplicationTests.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/hr/springbootthymeleaf/: SpringbootThymeleafApplication.java
springboot-thymeleaf/src/main/resources/: application.properties
springboot-thymeleaf/src/main/resources/templates/: index.html  index2.html
springboot-thymeleaf/src/test/java/com/hr/springbootthymeleaf/: SpringbootThymeleafApplicationTests.java
springboot-web01/: pom.xml
springboot-web01/src/main/java/com/hr/springbootweb01/: SpringbootWeb01Application.java
springboot-web01/src/main/webapp/WEB-INF/jsp/: hello.jsp
springboot-web01/src/test/java/com/hr/springbootweb01/: SpringbootWeb01ApplicationTests.java
(+20 files in other folders)
